# chatapp

./: Readme.md  build.gradle  docker-compose.yaml  dockerfile  nginx.conf
data/: dump.rdb
data/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
src/main/java/com/example/chatapp/config/: AuthChannelInterceptor.java  JwtAuthenticationFilter.java  KafkaConfig.java  MongoIndexConfiguration.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/chatapp/consumer/: ChatMessageListener.java  PrivateMessageListener.java  RoomMessageListener.java
src/main/java/com/example/chatapp/controller/: AuthController.java  ChatController.java  ChatHistoryController.java  PrivateChatController.java  RoomChatController.java  RoomController.java  UserController.java
src/main/java/com/example/chatapp/dto/: AuthResponseDto.java  LoginRequestDto.java  MessageRequests.java  PrivateMessageRequestDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  UserDto.java
src/main/java/com/example/chatapp/model/: Otp.java  User.java  VerifyOtpRequest.java
src/main/java/com/example/chatapp/repository/: OtpRepository.java  PrivateChatMessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/chatapp/repository/entities/: Message.java  PrivateChatMessage.java  Room.java
src/main/java/com/example/chatapp/service/: AuthService.java  JwtService.java  PresenceService.java
src/main/java/com/example/chatapp/util/: PhoneNumberUtil.java
src/main/resources/: application.properties
