worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Danh sách các server backend (các instance chat app)
    upstream backend_servers {
        least_conn; # LEAST CONNECTIONS
        server chatapp1:8080; # Trỏ tới service chatapp1, port 8080 bên trong container
        server chatapp2:8080; # Trỏ tới service chatapp2, port 8080 bên trong container
    }

    server {
        listen 80;
        server_name localhost; 

        # Cấu hình chung cho các request
        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Cài đặt quan trọng cho WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Tăng thời gian timeout cho kết nối WebSocket
            proxy_connect_timeout 7d; 
            proxy_send_timeout 7d;
            proxy_read_timeout 7d;
        }
    }
}