spring.application.name=chatapp
server.port=8080
spring.data.mongodb.uri=mongodb+srv://22520988:22520988@cluster0.zeztdiz.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
jwt.secret=VGhpcyBpcyBhIHNlY3JldCBrZXkgZm9yIEpXVC4=
# jwt.access.expiration=900000  
jwt.access.expiration=60000  
jwt.refresh.expiration=604800000 

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG


