spring.application.name=chatapp
server.port=8080
spring.data.mongodb.uri=mongodb+srv://22520988:22520988@cluster0.zeztdiz.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
jwt.secret=VGhpcyBpcyBhIHNlY3JldCBrZXkgZm9yIEpXVC4=
# jwt.access.expiration=900000  
jwt.access.expiration=60000  
jwt.refresh.expiration=604800000 

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG


# Cấu hình Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092} # Sử dụng biến môi trường, nếu không có thì mặc định là kafka:9092
spring.kafka.consumer.group-id=chat-group # Đặt group-id chung cho các consumer

# Cấu hình Serializer/Deserializer (nếu Spring Boot không tự nhận diện đúng)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=* # Cho phép deserialize tất cả các package


