spring.application.name=chatapp

spring.data.mongodb.uri=mongodb+srv://22520988:22520988@cluster0.zeztdiz.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
jwt.secret=VGhpcyBpcyBhIHNlY3JldCBrZXkgZm9yIEpXVC4=
jwt.access.expiration=900000  
jwt.refresh.expiration=604800000 

# Cấu hình Twilio
twilio.account.sid=AC71506fc40fe31d5d25081aed77d13f7f
twilio.auth.token=27acae26f1f36d6cccf02bbd2ba039d2
twilio.phone.number=+16188364542